{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Engineer DashBoard</title>
    <link rel="stylesheet" href="{% static 'input.css' %}">
    <link rel="stylesheet" href="{% static 'output.css' %}">
</head>
<style>
    body {
        background: linear-gradient(90deg, #f56400 9.9%, #ff0000 35%, #b5007d 60%, #21429c 85%, #0071ff 100%);
    }

    img.skylogo {
    height: 35px;
    margin-right: 0.5rem; 
    align-self: center;
    }

    button {
        background-color: #0072C6; /* Sky Blue */
        color: white;
        padding: 12px 20px;
        font-size: 26px;
        border: none;
        border: 4px solid rgb(255, 255, 255);
        border-radius: 15px;
        cursor: pointer;
        transition: 0.3s;
        margin-left: 400px;
        margin-top: 6px;
    }

    button:hover {
        background-color: #005A9C; /* Slightly darker Sky Blue */
    }

     h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #ffffff;
        font-size: 45px;
        margin-left: 180px;
        margin-top: 340px;
       
    } 

    img.healthcheck {
    height: 20rem; /* Tailwind h-80 */
    width: auto;
    position: absolute;
    top: 32%;
    right: 4%;
    border: 4px solid rgb(131, 130, 130);
    }
</style>

<body>
    <nav class="border-2 border-b-gray-500 border-t-gray-500 p-2 bg-slate-50 flex justify-between items-center">
        <div class="flex gap-x-10 justify-center">
            <a href="{% url 'profile' %}" class="hover:border-b-2 hover:border-b-gray-500">Profile</a>
            <a href="" class="hover:border-b-2 hover:border-b-gray-500">Health Check Statistics</a>
        </div>
    
        <div class="flex gap-8 text-lg ml-auto">
            <img src="{% static 'Images/_Logo.png' %}" alt="Sky Logo" class="skylogo">
            
            <a href="" class="hover:border-b-2 hover:border-b-gray-500 self-center">Sign out</a>
        </div>
    </nav>

    <h1>Welcome To The Engineers DashBoard</h1>

    <button>Health Check Quiz</button>

    <img src="{% static 'Images/healthcheckimage.jpg' %}" alt="HealthCheck" class="healthcheck">

</body>

</html>
